# CamundaDataverseConnector

./: .gitignore  LICENSE.md  README.md  ilume-dynamics-connector.json  pom.xml
element-templates/: ilume-dynamics-connector.json
src/main/java/de/ilume/dynamicsConnector/: DynamicsConnectorFunction.java  WebclientConfig.java
src/main/java/de/ilume/dynamicsConnector/dto/: Authentication.java  DynamicsConnectorRequest.java
src/main/java/de/ilume/dynamicsConnector/exception/: BadRequestException.java  CredentialsException.java  InternalServerErrorException.java  MethodNotAllowedException.java  NotFoundException.java
src/main/java/de/ilume/dynamicsConnector/service/: ExecuteRequestService.java  GenerateTokenService.java
src/main/resources/: application.properties  logback-spring.xml  logback-spring2.xml
src/test/java/de/ilume/dynamicsConnector/: LocalConnectorRuntime.java
src/test/java/de/ilume/dynamicsConnector/webclient/: ExecuteRequestTests.java  GenerateTokenTests.java
src/test/resources/: application.properties
